DATABASE_URL=postgresql://postgres.lmvrakzmeufhloadplvh:Kavsulting23@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
NEXTAUTH_SECRET=jN9x5P0YTgutmNscurBKMYVUWwp6en013xNlm7X+E9A=
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
